<!DOCTYPE html><html><head>
      <title>JavaScript&#x7684;&#x6267;&#x884C;&#x673A;&#x5236;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/snow/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <p>&#x8BB0;&#x5F97;&#x66FE;&#x7ECF;&#x770B;&#x5230;&#x8FC7;&#x8FD9;&#x6837;&#x4E00;&#x9053;&#x9762;&#x8BD5;&#x9898;&#xFF1A;</p>
<p>console &#x7684;&#x8F93;&#x51FA;&#x987A;&#x5E8F;&#x662F;&#x4EC0;&#x4E48;&#xFF1F;</p>
<pre data-role="codeBlock" data-info="code" class="language-code"><code>setTimeout(() =&gt; {
  console.log(&quot;1111&quot;);
}, 0);

console.log(&quot;2222&quot;);

new Promise((resolve, reject) =&gt; {
  console.log(&quot;3333&quot;);
  resolve()
}).then(() =&gt; {
  console.log(&quot;4444&quot;);
});
</code></pre><p>&#x60F3;&#x8981;&#x5224;&#x65AD; console &#x7684;&#x8F93;&#x51FA;&#x987A;&#x5E8F;&#xFF0C;&#x5FC5;&#x987B;&#x4E86;&#x89E3; JavaScript &#x7684;&#x6267;&#x884C;&#x673A;&#x5236;&#xFF0C;&#x4E0D;&#x7136;&#x53EA;&#x80FD;&#x9760;&#x611F;&#x89C9;&#x53BB;&#x731C;&#xFF0C;&#x9677;&#x5165;&#x6DF1;&#x6DF1;&#x7684;&#x8FF7;&#x832B;&#x4E2D; &#x1F607;&#x1F607;&#x1F607;...</p>
<h3 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">&#x57FA;&#x672C;&#x6982;&#x5FF5;</h3>

<ul>
<li>
<p>&#x6267;&#x884C;&#x6808;(Call Stack)</p>
<p>&#x6808;&#x662F;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x6309;&#x7167;&#x5148;&#x8FDB;&#x540E;&#x51FA;&#x7684;&#x539F;&#x5219;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x5148;&#x8FDB;&#x5165;&#x7684;&#x6570;&#x636E;&#x88AB;&#x538B;&#x5165;&#x6808;&#x5E95;&#xFF0C;&#x540E;&#x8FDB;&#x5165;&#x7684;&#x6570;&#x636E;&#x5728;&#x6808;&#x9876;&#xFF0C;&#x5C31;&#x50CF;&#x6211;&#x4EEC;&#x53E0;&#x76D8;&#x5B50;&#x4E00;&#x6837;&#x3002;&#x6267;&#x884C;&#x6808;&#x5C31;&#x662F;&#x7528;&#x6808;&#x7684;&#x7279;&#x6027;&#x6765;&#x7BA1;&#x7406;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x3002;&#x5F53;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#x5C31;&#x538B;&#x5165;&#x6808;&#x5E95;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x540E;&#x5F39;&#x51FA;&#x3002;</p>
</li>
<li>
<p>&#x4E8B;&#x4EF6;&#x8868;(Event Table)</p>
<p>&#x5F02;&#x6B65;&#x64CD;&#x4F5C;&#x7684;&#x4E8B;&#x4EF6;&#x50CF; setTimeout&#x3001;Promise &#x7B49;&#x90FD;&#x4F1A;&#x5148;&#x52A0;&#x5165;&#x5230; Event Table&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x7279;&#x6B8A;&#x7684;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x5728;&#x7279;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;&#x5B8C;&#x6210;&#x540E;&#x89E6;&#x53D1;&#x7279;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x6BD4;&#x5982; timeout&#x3001;click &#x4E8B;&#x4EF6;&#xFF0C;&#x5C31;&#x5C06;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x52A0;&#x5165;&#x5230; Event Queue&#x3002;</p>
</li>
<li>
<p>&#x4E8B;&#x4EF6;&#x961F;&#x5217;(Event Queue)</p>
<p>&#x961F;&#x5217;&#x4E5F;&#x662F;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF0C;&#x6309;&#x7167;&#x5148;&#x8FDB;&#x5148;&#x51FA;&#x7684;&#x539F;&#x5219;&#x5B58;&#x50A8;&#x6570;&#x636E;&#xFF0C;&#x5148;&#x8FDB;&#x5165;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x5165;&#x5BF9;&#x9996;&#xFF0C;&#x540E;&#x8FDB;&#x5165;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x5165;&#x5BF9;&#x5C3E;&#xFF0C;&#x5C31;&#x50CF;&#x8D85;&#x5E02;&#x6392;&#x961F;&#x7ED3;&#x8D26;&#x4E00;&#x6837;&#x3002;&#x4E8B;&#x4EF6;&#x961F;&#x5217;&#x5C31;&#x662F;&#x7528;&#x961F;&#x5217;&#x7684;&#x7279;&#x6027;&#x6765;&#x7BA1;&#x7406;&#x51FD;&#x6570;&#x7684;&#x8C03;&#x7528;&#x3002;&#x5B83;&#x63A5;&#x6536;&#x6765;&#x81EA; Event Table &#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x5E76;&#x4E0D;&#x6267;&#x884C;&#xFF0C;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x67D0;&#x79CD;&#x673A;&#x5236;&#x5C06;&#x51FD;&#x6570;&#x52A0;&#x5165;&#x5230;&#x8C03;&#x7528;&#x6808;&#xFF0C;&#x8FD9;&#x4E2A;&#x673A;&#x5236;&#x5C31;&#x662F;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;(Event Loop)&#x3002;</p>
</li>
<li>
<p>&#x540C;&#x6B65;&#x4EFB;&#x52A1;</p>
<p>&#x524D;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x5B8C;&#x540E;&#x624D;&#x80FD;&#x53BB;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x7A0B;&#x5E8F;&#x7684;&#x6267;&#x884C;&#x987A;&#x5E8F;&#x548C;&#x4EFB;&#x52A1;&#x7684;&#x6392;&#x5217;&#x987A;&#x5E8F;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x6BD4;&#x5982;&#x716E;&#x9762;&#x7684;&#x540C;&#x6B65;&#x505A;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x5148;&#x70E7;&#x6C34;&#xFF0C;&#x7B49; 5 &#x5206;&#x949F;&#x540E;&#x6C34;&#x5F00;&#x4E86;&#xFF0C;&#x5907;&#x83DC;&#xFF0C;&#x518D;&#x716E;&#x9762;&#x3002;&#x5728; js &#x4E2D;&#xFF0C;&#x540C;&#x6B65;&#x4EFB;&#x52A1;(&#x5982;&#x6E32;&#x67D3;&#x5143;&#x7D20;)&#x5728;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#x6267;&#x884C;&#xFF0C;&#x4E14;&#x7ACB;&#x5373;&#x6267;&#x884C;&#x3002;</p>
</li>
<li>
<p>&#x5F02;&#x6B65;&#x4EFB;&#x52A1;</p>
<p>&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x6BD4;&#x8F83;&#x8017;&#x65F6;&#xFF0C;&#x5176;&#x4ED6;&#x4EFB;&#x52A1;&#x4E0D;&#x7528;&#x7B49;&#x5230;&#x8FD9;&#x4E2A;&#x8017;&#x65F6;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x540E;&#x518D;&#x6267;&#x884C;&#xFF0C;&#x8FD9;&#x4E2A;&#x8017;&#x65F6;&#x4EFB;&#x52A1;&#x5C31;&#x662F;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x3002;&#x716E;&#x9762;&#x7684;&#x5F02;&#x6B65;&#x505A;&#x6CD5;&#x5C31;&#x662F;&#x4E0D;&#x7B49;&#x6C34;&#x5F00;&#x5C31;&#x53BB;&#x5907;&#x83DC;&#xFF0C;&#x518D;&#x716E;&#x9762;&#x3002;js &#x4E2D;&#x7684;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;(&#x5982;&#x52A0;&#x8F7D;&#x56FE;&#x7247;)&#x4E0D;&#x8FDB;&#x5165;&#x4E3B;&#x7EBF;&#x7A0B;&#xFF0C;&#x800C;&#x662F;&#x5148;&#x52A0;&#x5165; Event Table&#xFF0C;&#x7279;&#x5B9A;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#x540E;&#x5C06;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x52A0;&#x5165; Event Queue&#xFF0C;&#x6700;&#x540E;&#x52A0;&#x5165;&#x5230;&#x8C03;&#x7528;&#x6808;&#x6267;&#x884C;&#x3002;</p>
</li>
<li>
<p>macrotask(&#x5B8F;&#x4EFB;&#x52A1;)&#x548C; microtask(&#x5FAE;&#x4EFB;&#x52A1;)</p>
<p>&#x9664;&#x4E86;&#x5E7F;&#x4E49;&#x7684;&#x540C;&#x6B65;&#x4EFB;&#x52A1;&#x548C;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#xFF0C;js &#x5BF9;&#x4EFB;&#x52A1;&#x8FD8;&#x6709;&#x66F4;&#x7CBE;&#x7EC6;&#x7684;&#x5212;&#x5206;&#xFF0C;&#x5373; macrotask(&#x5B8F;&#x4EFB;&#x52A1;&#xFF0C;&#x5728; WHATWG &#x4E2D;&#x53EB;&#x505A; task)&#x548C; microtask(&#x5FAE;&#x4EFB;&#x52A1;)&#xFF0C;&#x5728;&#x4EF6;&#x5FAA;&#x73AF;&#x4E2D;&#x4EE3;&#x8868;&#x4E86;&#x4E0D;&#x540C;&#x7684;&#x6267;&#x884C;&#x65F6;&#x673A;&#x3002;js &#x4E2D;&#x5B8F;&#x4EFB;&#x52A1;&#x548C;&#x5FAE;&#x4EFB;&#x52A1;&#x7684;&#x5212;&#x5206;&#x5927;&#x81F4;&#x5982;&#x4E0B;&#xFF1A;<br>
<strong>&#x5B8F;&#x4EFB;&#x52A1;</strong>&#xFF1A;&#x6574;&#x4F53;&#x4EE3;&#x7801; script&#x3001;setTimeout&#x3001;setInterval&#x3001;setImmediate&#x3001;requestAnimationFrame&#x3001;I/O&#x3001;UI &#x6E32;&#x67D3;<br>
<strong>&#x5FAE;&#x4EFB;&#x52A1;</strong>&#xFF1A;Promise&#x3001;process.nextTick&#x3001;Object.observe(&#x5DF2;&#x5E9F;&#x5F03;)&#x3001;MutationObserver(h5 &#x65B0;&#x7279;&#x6027;)<br>
&#x5B83;&#x4EEC;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x5982;&#x4E0B;&#xFF1A;<br>
process.nextTick &gt; promise.then &gt; setImmediate &gt; setTimeout = setInterval</p>
</li>
</ul>
<h3 class="mume-header" id="event-loop%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF">event loop(&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;)</h3>

<p>&#x4F17;&#x6240;&#x5468;&#x77E5; JavaScript &#x662F;&#x4E00;&#x95E8;<strong>&#x5355;&#x7EBF;&#x7A0B;&#x8BED;&#x8A00;</strong>&#xFF0C;&#x4E5F;&#x5C31;&#x610F;&#x5473;&#x7740;&#x540C;&#x4E00;&#x65F6;&#x95F4;&#x53EA;&#x80FD;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x3002;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x4E00;&#x4E9B;&#x8017;&#x65F6;&#x7684;&#x4EFB;&#x52A1;(&#x5982;&#x52A0;&#x8F7D;&#x56FE;&#x7247;&#x3001;ajax &#x8BF7;&#x6C42;)&#x5F71;&#x54CD;&#x6211;&#x4EEC;&#x7684;&#x4F53;&#x9A8C;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x4E00;&#x79CD;&#x673A;&#x5236;&#x53BB;&#x8C03;&#x5EA6;&#x4EFB;&#x52A1;&#xFF0C;&#x8FD9;&#x4E2A;&#x673A;&#x5236;&#x5C31;&#x662F; event loop(&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;)&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x5148;&#x6765;&#x770B;&#x770B; js &#x5F15;&#x64CE;&#x6267;&#x884C;&#x4EFB;&#x52A1;&#x7684;&#x5927;&#x81F4;&#x6D41;&#x7A0B;&#xFF1A;</p>
 <center><img src="http://blog-bed.oss-cn-beijing.aliyuncs.com/37.JavaScript%E7%9A%84%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/js%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C%E6%B5%81%E7%A8%8B%E5%9B%BE.png"></center>
 <center>js &#x4EFB;&#x52A1;&#x6267;&#x884C;&#x6D41;&#x7A0B;</center>
&#x770B;&#x56FE;&#x8BF4;&#x8BDD;&#xFF1A;
<p>1&#xFF09;&#x4EFB;&#x52A1;&#x9996;&#x5148;&#x8FDB;&#x5165; Call Stack &#x5F00;&#x59CB;&#x6267;&#x884C;&#x3002;<br>
2&#xFF09;&#x540C;&#x6B65;&#x4EFB;&#x52A1;&#x548C;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x7684;&#x5904;&#x7406;&#x65B9;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;&#x540C;&#x6B65;&#x4EFB;&#x52A1;&#x76F4;&#x63A5;&#x8FDB;&#x5165;&#x4E3B;&#x7EBF;&#x7A0B;&#x6B63;&#x5E38;&#x6267;&#x884C;&#xFF0C;&#x800C;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x5219;&#x6DFB;&#x52A0;&#x5230; Event Table&#x3002;<br>
3&#xFF09;&#x5F53;&#x7279;&#x5B9A;&#x7684;&#x4E8B;&#x4EF6;(&#x5982; 3 &#x79D2;&#x949F;&#x5230;&#x4E86;&#xFF0C;&#x8BF7;&#x6C42;&#x7684;&#x56FE;&#x7247;&#x56DE;&#x6765;&#x4E86;)&#x89E6;&#x53D1;&#x540E;&#xFF0C;&#x4F1A;&#x5C06;&#x76F8;&#x5E94;&#x4EFB;&#x52A1;&#x6DFB;&#x52A0;&#x5230; Event Queue&#xFF0C;&#x5B8F;&#x4EFB;&#x52A1;&#x6DFB;&#x52A0;&#x5230;<br>
Macrotask Queue(&#x5B8F;&#x4EFB;&#x52A1;&#x961F;&#x5217;)&#xFF0C;&#x5FAE;&#x4EFB;&#x52A1;&#x6DFB;&#x52A0;&#x5230; Microtask Queue(&#x5FAE;&#x4EFB;&#x52A1;&#x961F;&#x5217;)&#x3002;<br>
4&#xFF09;&#x4E3B;&#x7EBF;&#x7A0B;&#x7684;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;&#x5C31;&#x5F00;&#x59CB;&#x67E5;&#x770B; Event Queue &#x662F;&#x5426;&#x6709;&#x9700;&#x8981;&#x5904;&#x7406;&#x7684;&#x4EFB;&#x52A1;&#xFF0C;&#x8FD9;&#x4E2A;&#x8FC7;&#x7A0B;&#x7531; js &#x5F15;&#x64CE;&#x7684; monitoring process &#x8FDB;&#x7A0B;&#x5B8C;&#x6210;&#xFF0C;&#x5B83;&#x4F1A;&#x6301;&#x7EED;&#x4E0D;&#x65AD;&#x7684;&#x68C0;&#x67E5;&#x4E3B;&#x7EBF;&#x7A0B;&#x7684; Call Stack &#x662F;&#x5426;&#x4E3A;&#x7A7A;&#xFF0C;&#x4E3A;&#x7A7A;&#x5219;&#x68C0;&#x67E5; Event Queue &#x662F;&#x5426;&#x6709;&#x7B49;&#x5F85;&#x6267;&#x884C;&#x7684;&#x4EFB;&#x52A1;&#x3002;<br>
5&#xFF09;&#x5982;&#x679C; Event Queue &#x4E2D;&#x7684; Microtask Queue &#x4E0D;&#x4E3A;&#x7A7A;&#xFF0C;&#x5219;&#x4F9D;&#x6B21;&#x53D6;&#x51FA; Microtask Queue &#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x5230; Call Stack &#x6267;&#x884C;&#x3002;<br>
6&#xFF09;&#x6240;&#x6709;&#x5FAE;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x5B8C;&#x540E;&#xFF0C;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#xFF0C;&#x4ECE; Macrotask Queue &#x4E2D;&#x53D6;&#x51FA;&#x5B8F;&#x4EFB;&#x52A1;&#x5F00;&#x59CB;&#x65B0;&#x4E00;&#x8F6E;&#x5FAA;&#x73AF;&#x3002;</p>
<p>&#x4E0A;&#x8FF0;&#x7684;&#x5F80;&#x590D;&#x6267;&#x884C;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x5C31;&#x662F;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#xFF0C;&#x66F4;&#x786E;&#x5207;&#x5730;&#x8BF4;&#xFF0C;&#x4E00;&#x4E2A;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x662F;&#x4ECE;&#x5B8F;&#x4EFB;&#x52A1;&#x5F00;&#x59CB;&#xFF0C;&#x6267;&#x884C;&#x5B8C;&#x6240;&#x6709;&#x5FAE;&#x4EFB;&#x52A1;(&#x5982;&#x679C;&#x6709;&#x7684;&#x8BDD;)&#x540E;&#x7ED3;&#x675F;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;</p>
<center><img src="http://blog-bed.oss-cn-beijing.aliyuncs.com/37.JavaScript%E7%9A%84%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6/event%20loop%E7%A4%BA%E6%84%8F%E5%9B%BE.png"></center>
<center>event loop&#x7684;&#x4E00;&#x4E2A;&#x5FAA;&#x73AF;</center>
<p>&#x5B9E;&#x8DF5;&#x51FA;&#x771F;&#x77E5;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token comment">//ajax&#x8BF7;&#x6C42;</span>
<span class="token function">ajax</span><span class="token punctuation">(</span><span class="token string">&quot;https://example.com/api&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;111&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;222&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;<br>
1&#xFF09;&#x6574;&#x4F53;&#x4EE3;&#x7801;&#x4F5C;&#x4E3A;&#x5B8F;&#x4EFB;&#x52A1;&#x8FDB;&#x5165; Call Stack &#x6267;&#x884C;&#x3002;<br>
2&#xFF09;ajax &#x8BF7;&#x6C42;&#x4E3A;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#xFF0C;&#x52A0;&#x5165;&#x5230; Event Table&#xFF0C;&#x6CE8;&#x518C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;<br>
3&#xFF09;&#x6267;&#x884C;<code>console.log(&quot;222&quot;)</code>&#x3002;<br>
4&#xFF09;ajax &#x8BF7;&#x6C42;&#x5B8C;&#x6210;&#xFF0C;Event Table &#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x52A0;&#x5165;&#x5230; Event Queue(Microtask Queue)&#x3002;<br>
5&#xFF09;&#x4E3B;&#x7EBF;&#x7A0B;&#x4ECE;&#x4E2D; Event Queue &#x4E2D;&#x53D6;&#x51FA; Microtask&#x3002;<br>
6&#xFF09;&#x6267;&#x884C;<code>console.log(&quot;111&quot;)</code>&#x3002;</p>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x6211;&#x4EEC;&#x5BF9;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x7684;&#x673A;&#x5236;&#x6709;&#x4E86;&#x4E00;&#x5B9A;&#x7684;&#x4E86;&#x89E3;&#xFF0C;&#x6765;&#x770B;&#x770B;&#x6211;&#x4EEC;&#x5E38;&#x7528;&#x7684;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#x662F;&#x5982;&#x4F55;&#x5904;&#x7406;&#x7684;&#x3002;</p>
<h3 class="mume-header" id="settimeout-setinterval">setTimeout &amp;&amp; setInterval</h3>

<p>setTimeout &#x6211;&#x4EEC;&#x719F;&#x6089;&#x53C8;&#x964C;&#x751F;&#xFF0C;&#x6211;&#x4EEC;&#x7528;&#x5F97;&#x6BD4;&#x8F83;&#x591A;&#xFF0C;&#x4F46;&#x603B;&#x6709;&#x4E9B;&#x5947;&#x602A;&#x7684;&#x884C;&#x4E3A;&#xFF0C;&#x65F6;&#x5E38;&#x4E0D;&#x6309;&#x9884;&#x671F;&#x7684;&#x65F6;&#x95F4;&#x6267;&#x884C;&#xFF0C;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;:</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;111&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;222&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;<br>
1&#xFF09;&#x6574;&#x4F53;&#x4EE3;&#x7801;&#x4F5C;&#x4E3A;&#x5B8F;&#x4EFB;&#x52A1;&#x8FDB;&#x5165; Call Stack &#x6267;&#x884C;&#x3002;<br>
2&#xFF09;setTimeout &#x4E3A;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#xFF0C;&#x52A0;&#x5165;&#x5230; Event Table&#xFF0C;&#x6CE8;&#x518C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;<br>
3&#xFF09;&#x6267;&#x884C;<code>console.log(&quot;222&quot;)</code>&#x3002;<br>
4&#xFF09;3 &#x79D2;&#x540E; Event Table &#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x52A0;&#x5165;&#x5230; Event Queue(Macrotask Queue)&#x3002;<br>
5&#xFF09;&#x4E3B;&#x7EBF;&#x7A0B;&#x4ECE;&#x4E2D; Event Queue &#x4E2D;&#x53D6;&#x51FA; Microtask&#xFF0C;&#x6CA1;&#x6709; Microtask&#xFF0C;&#x53D6;&#x51FA; Macrotask&#x3002;<br>
6&#xFF09;&#x6267;&#x884C;<code>console.log(&quot;111&quot;)</code>&#x3002;</p>
<p>&#x4E00;&#x5207;&#x770B;&#x8D77;&#x6765;&#x90FD;&#x5F88;&#x6B63;&#x5E38;&#xFF0C;&#x5047;&#x5982;&#x4E3B;&#x7EBF;&#x7A0B;&#x6709;&#x4E00;&#x4E2A;&#x8017;&#x65F6;&#x7684;&#x5BC6;&#x96C6;&#x8BA1;&#x7B97;&#x7684;&#x4EFB;&#x52A1;&#x5462;?</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;111&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;222&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">timeConsumingTask</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//10s&#x7684;&#x8017;&#x65F6;&#x4EFB;&#x52A1;</span>
</pre><p>&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;<br>
1&#xFF09;&#x6574;&#x4F53;&#x4EE3;&#x7801;&#x4F5C;&#x4E3A;&#x5B8F;&#x4EFB;&#x52A1;&#x8FDB;&#x5165; Call Stack &#x6267;&#x884C;&#x3002;<br>
2&#xFF09;setTimeout &#x4E3A;&#x5F02;&#x6B65;&#x4EFB;&#x52A1;&#xFF0C;&#x52A0;&#x5165;&#x5230; Event Table&#xFF0C;&#x6CE8;&#x518C;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;<br>
3&#xFF09;&#x6267;&#x884C;<code>console.log(&quot;222&quot;)</code>&#x3002;<br>
4&#xFF09;&#x6267;&#x884C;<code>timeConsumingTask()</code>&#x3002;<br>
5&#xFF09;3 &#x79D2;&#x540E; Event Table &#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x52A0;&#x5165;&#x5230; Event Queue(Macrotask Queue)&#x3002;<br>
6&#xFF09;timeConsumingTask &#x8FD8;&#x5728;&#x6267;&#x884C;&#xFF0C;4 &#x79D2;&#x3001;5 &#x79D2;&#xFF0C;...10 &#x79D2;&#x8FC7;&#x53BB;&#x4E86;&#xFF0C;timeConsumingTask &#x7EC8;&#x4E8E;&#x6267;&#x884C;&#x5B8C;&#x4E86;&#x3002;<br>
7&#xFF09;&#x4E3B;&#x7EBF;&#x7A0B;&#x4ECE;&#x4E2D; Event Queue &#x4E2D;&#x53D6;&#x51FA; Microtask&#xFF0C;&#x6CA1;&#x6709; Microtask&#xFF0C;&#x53D6;&#x51FA; Macrotask&#x3002;<br>
8&#xFF09;&#x6267;&#x884C;<code>console.log(&quot;111&quot;)</code>&#x3002;</p>
<p>&#x4ECE;&#x8FD9;&#x4E2A;&#x6D41;&#x7A0B;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;setTimeout(fn, 3000)&#x7684;&#x610F;&#x601D;&#x662F;&#xFF0C;3 &#x79D2;&#x540E;&#x52A0;&#x5165;&#x5230; Event Queue &#x800C;&#x4E0D;&#x662F; 3 &#x79D2;&#x540E;&#x6267;&#x884C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x4E3B;&#x7EBF;&#x7A0B;&#x7684;&#x4EFB;&#x52A1;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x5B8C;&#x4E4B;&#x524D;&#xFF0C;setTimeout &#x7684;&#x56DE;&#x8C03;&#x662F;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x6267;&#x884C;&#x7684;&#x3002;&#x90A3;&#x4E48;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x9047;&#x5230;&#x7684; setTimeout &#x6CA1;&#x6709;&#x6309;&#x9884;&#x671F;&#x65F6;&#x95F4;&#x6267;&#x884C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#x5F97;&#x8FC7;&#x53BB;&#x7684;&#x3002;&#x5047;&#x5982;&#x662F; setTimeout(fn, 0)&#x5462;&#xFF0C;&#x540C;&#x6837;&#x7684; setTimeout(fn, 0)&#x7684;&#x610F;&#x601D; fn &#x7ACB;&#x5373;&#x52A0;&#x5165;&#x5230; Event Queue&#xFF0C;&#x5E76;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x7ACB;&#x5373;&#x6267;&#x884C;&#xFF0C;&#x6700;&#x65E9;&#x4E5F;&#x8981;&#x7B49;&#x5230;&#x4E0B;&#x4E00;&#x6B21; Event Loop &#x624D;&#x4F1A;&#x6267;&#x884C;&#x3002;&#x4E8B;&#x5B9E;&#x4E0A; 0 &#x79D2;&#x672C;&#x8EAB;&#x5C31;&#x662F;&#x8FBE;&#x4E0D;&#x5230;&#x7684;&#xFF0C;HTML &#x6807;&#x51C6;&#x6700;&#x4F4E;&#x662F; 4 ms&#xFF0C;&#x5C0F;&#x4E8E; 4 &#x6BEB;&#x79D2;&#x4F1A;&#x662F;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x5462;&#xFF1F;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;0&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x5728; chrome &#x73AF;&#x5883;&#x4E0B;&#x6D4B;&#x8BD5;&#xFF0C;&#x80FD;&#x591F;&#x7A33;&#x5B9A;&#x7684;&#x8F93;&#x51FA; 1&#x3001;0&#x3001;2&#x3001;3&#x3001;4&#xFF0C;&#x8F93;&#x51FA;&#x987A;&#x5E8F;&#x57FA;&#x672C;&#x80FD;&#x548C;&#x7B49;&#x5F85;&#x65F6;&#x95F4;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF0C;&#x9664;&#x4E86; 1ms &#x548C; 0ms &#x7684;&#x5EF6;&#x65F6;&#x3002;<br>
&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF0C;&#x6765;&#x770B;&#x5728; chromium &#x4E2D;&#x7684;&#x5B9E;&#x73B0;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="c++" class="language-cpp"><span class="token comment">// https://chromium.googlesource.com/chromium/blink/+/master/Source/core/frame/DOMTimer.cpp#93</span>

<span class="token keyword">double</span> intervalMilliseconds <span class="token operator">=</span> std<span class="token operator">::</span><span class="token function">max</span><span class="token punctuation">(</span>oneMillisecond<span class="token punctuation">,</span> interval <span class="token operator">*</span> oneMillisecond<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>interval &#x4E3A;&#x8F93;&#x5165;&#x7684;&#x5EF6;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8F93;&#x5165; 0 &#x548C; 1 &#x90FD;&#x662F; 1ms&#xFF0C;&#x6240;&#x4EE5; 1ms &#x548C; 0ms &#x7684;&#x5EF6;&#x65F6;&#x8C01;&#x5728;&#x524D;&#xFF0C;&#x8C01;&#x5C31;&#x5148;&#x6267;&#x884C;&#x3002;<br>
&#x800C;&#x5728; node &#x73AF;&#x5883;&#x4E0B;&#x6D4B;&#x8BD5;&#xFF0C;&#x8F93;&#x51FA;&#x7684;&#x987A;&#x5E8F;&#x5E76;&#x4E0D;&#x7A33;&#x5B9A;&#x3002;</p>
<p>setInterval &#x548C; setTimeout &#x7C7B;&#x4F3C;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F; setInterval &#x4F1A;&#x5FAA;&#x73AF;&#x7684;&#x628A;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x52A0;&#x5165;&#x5230; Event Queue&#xFF0C;setInterval(fn, interval)&#x7684;&#x610F;&#x601D;&#x5C31;&#x662F;&#x6BCF;&#x9694; interval &#x7684;&#x65F6;&#x95F4;&#xFF0C;&#x628A; fn &#x52A0;&#x5165;&#x5230; Event Queue&#xFF0C;&#x5982;&#x679C;&#x4E3B;&#x7EBF;&#x7A0B;&#x7684;&#x4EFB;&#x52A1;&#x8017;&#x65F6;&#x592A;&#x957F;&#xFF0C;&#x540C;&#x6837;&#x9700;&#x8981;&#x7B49;&#x5F85;&#xFF0C;&#x5F53;&#x56DE;&#x8C03;&#x51FD;&#x6570; fn &#x7684;&#x6267;&#x884C;&#x65F6;&#x95F4;&#x8D85;&#x8FC7;&#x4E86;&#x5EF6;&#x8FDF;&#x65F6;&#x95F4;&#xFF0C;&#x5219;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x4E4B;&#x95F4;&#x5C31;&#x770B;&#x4E0D;&#x51FA;&#x95F4;&#x9694;&#x4E86;&#x3002;</p>
<h3 class="mume-header" id="promise-processnexttickcallback">Promise &amp;&amp; process.nextTick(callback)</h3>

<p>Promise &#x76F8;&#x4FE1;&#x524D;&#x7AEF;&#x7684;&#x540C;&#x5B66;&#x90FD;&#x6BD4;&#x8F83;&#x719F;&#x6089;&#x4E86;&#xFF0C;process.nextTick(callback)&#x7C7B;&#x4F3C; node.js &#x7248;&#x7684;&quot;setTimeout&quot;&#xFF0C;&#x5728; node js &#x4E2D;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x7684;&#x6BCF;&#x4E2A;&#x9636;&#x6BB5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728; nextTick &#x961F;&#x5217;&#xFF0C;&#x5C31;&#x4F1A;&#x4F18;&#x5148;(&#x6BD4;&#x5176;&#x4ED6; microtask &#x4F18;&#x5148;&#x7EA7;&#x9AD8;)&#x6267;&#x884C; nextTick &#x961F;&#x5217;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x56DE;&#x8C03;&#x51FD;&#x6570;&#x3002;&#x6765;&#x770B;&#x4E0B;&#x9762;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;1&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">resolve</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;2&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">resolve</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;3&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

process<span class="token punctuation">.</span><span class="token function">nextTick</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;4&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;5&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>&#x4E8B;&#x4EF6;&#x6D41;&#x7A0B;&#x5982;&#x4E0B;&#xFF1A;<br>
1&#xFF09;&#x6574;&#x4F53;&#x4EE3;&#x7801;&#x4F5C;&#x4E3A;&#x5B8F;&#x4EFB;&#x52A1;&#x8FDB;&#x5165; Call Stack &#x6267;&#x884C;&#x3002;<br>
2&#xFF09;&#x9047;&#x5230; setTimeout&#xFF0C;&#x5C06;&#x5176;&#x56DE;&#x8C03;(setTimeoutCb)&#x52A0;&#x5165;&#x5230; Event Table &#x540E;&#x7ACB;&#x5373;(0ms &#x5EF6;&#x65F6;)&#x5206;&#x53D1;&#x5230; Event Queue&#x3002;<br>
3&#xFF09;&#x9047;&#x5230; Promise&#xFF0C;new Promise &#x76F4;&#x63A5;&#x6267;&#x884C;&#xFF0C;&#x6267;&#x884C;<code>console.log(&quot;2&quot;)</code>&#xFF0C;then &#x88AB;&#x5206;&#x53D1;&#x5230;&#x5FAE;&#x4EFB;&#x52A1; Event Queue &#x4E2D;&#x3002;<br>
4&#xFF09;&#x9047;&#x5230; nextTick&#xFF0C;nextTick &#x56DE;&#x8C03;(nextTickCb)&#x88AB;&#x5206;&#x53D1;&#x5230;&#x5FAE;&#x4EFB;&#x52A1; Event Queue &#x4E2D;&#x3002;<br>
5&#xFF09;&#x6267;&#x884C;<code>console.log(&quot;5&quot;)</code>&#xFF0C;&#x5B8F;&#x4EFB;&#x52A1;&#x6267;&#x884C;&#x7ED3;&#x675F;&#x3002;<br>
&#x6B64;&#x65F6; Event Queue &#x4E2D;&#x7684;&#x4EFB;&#x52A1;&#x5982;&#x4E0B;&#xFF1A;</p>
<table>
<thead>
<tr>
<th>Event Queue &#x5B8F;&#x4EFB;&#x52A1;&#x961F;&#x5217;</th>
<th>Event Queue &#x5FAE;&#x4EFB;&#x52A1;&#x961F;&#x5217;</th>
</tr>
</thead>
<tbody>
<tr>
<td>setTimeoutCb</td>
<td>then</td>
</tr>
<tr>
<td></td>
<td>nextTickCb</td>
</tr>
</tbody>
</table>
<p>6&#xFF09;&#x4E3B;&#x7EBF;&#x7A0B;&#x4ECE;&#x4E2D; Event Queue &#x4E2D;&#x53D6;&#x51FA; Microtask&#xFF0C;&#x6B64;&#x65F6;&#x6709;&#x4E24;&#x4E2A;&#x5FAE;&#x4EFB;&#x52A1;&#xFF0C;nextTick &#x7684;&#x56DE;&#x8C03; nextTickCb &#x548C; then&#xFF0C;&#x56E0;&#x4E3A; nextTick &#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#xFF0C;&#x6240;&#x6709;&#x9996;&#x5148;&#x6267;&#x884C;<code>console.log(&quot;4&quot;)</code>&#xFF0C;&#x518D;&#x6267;&#x884C;<code>console.log(&quot;3&quot;)</code>&#x3002;<br>
7&#xFF09;&#x7B2C;&#x4E00;&#x8F6E;&#x4E8B;&#x4EF6;&#x5FAA;&#x73AF;&#x7ED3;&#x675F;&#xFF0C;&#x5F00;&#x59CB;&#x7B2C;&#x4E8C;&#x8F6E;&#x5FAA;&#x73AF;&#xFF0C;&#x5FAA;&#x73AF;&#x4ECE;&#x5B8F;&#x4EFB;&#x52A1;&#x5F00;&#x59CB;&#xFF0C;&#x6B64;&#x65F6; setTimeout &#x7684;&#x56DE;&#x8C03;&#x8FD8;&#x5728; Event Queue &#x4E2D;&#x7684;&#x5B8F;&#x4EFB;&#x52A1;&#x961F;&#x5217;&#x5F53;&#x4E2D;&#xFF0C;&#x6267;&#x884C;<code>console.log(&quot;1&quot;)</code>&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>